# Configuration file

~CONFIG_VERSION: 1.10.2-2.6.4

general {
    # Set to true to enable fluid merging when quick transfer recipes
    B:EnableFluidMerge=false

    # Set to false to disable auto inventory check
    B:EnableInventoryCheck=true

    # Add string identifier here to disable quick transfer of certain categories of recipe
    # Names can be found in ListRecipeCategory
    S:ListRecipeBlackList <
     >

    # List of recipe categories for reference, this is maintained by the mod automatically
    # Editing the text here will have no effect
    S:ListRecipeCategory <
        mekanism.precision_sawmill
        BloodMagic:armourDowngrade
        actuallyadditions.booklet
        botanicaladdons:spellCrafting
        thermalexpansion.furnace_pyrolysis
        oc.api
        embers.mixer
        TechReborn.ThermalGenerator
        thermalexpansion.compactor_storage
        thermalexpansion.smelter
        abyssalcraft.transmutation
        xreliquary:mortar
        thermalexpansion.sawmill
        mekanism.rotary_condensentrator
        TechReborn.Compressor
        environmentaltech.voidresminer
        xu2_machine_extrautils2:generator
        ie.arcFurnace.Alloying
        DRPurifier
        botania.pureDaisy
        jefb-bp
        ie.arcFurnace
        jefb-bm
        actuallyadditions.reconstructor
        Calculator
        fodc.oreconverter
        thermalexpansion.transposer_fill
        ie.metalPress
        minecraft.brewing
        am2.essence_refiner
        thermalexpansion.refinery
        thermalexpansion.furnace
        xu2_machine_extrautils2:generator_slime
        Flawless
        metal_former2
        BloodMagic:altar
        mekanism.combiner
        metal_former1
        botania.manaPool
        Atomic
        refinedstorage.solderer
        metal_former0
        forestry.moistener
        tconstruct.alloy
        TechReborn.FusionReactor
        mekanism.osmium_compressor
        thermalexpansion.compactor_mint
        TechReborn.IndustrialSawmill
        jefb-tm
        abyssalcraft.fuel.transmutation
        RestorationChamber
        astralsorcery.lightTransmutation
        xu2_machine_extrautils2:generator_tnt
        thermalexpansion.insolator
        DRLaser
        tinker_io:smart_output
        jefb-tp
        TechReborn.BlastFurnace
        thermalexpansion.sawmill_tapper
        actuallyadditions.crushing
        mekanism.chemical_washer
        TechReborn.SemifluidGenerator
        zmaster587.AR.arcFurnace
        TechReborn.RollingMachine
        forestry.squeezer
        forestry.centrifuge
        railcraft.rolling
        ExtraUtils2.resonator
        abyssalcraft.ritual
        botania.brewery
        Enchanter
        waterstrainer.strainer
        TechReborn.ChemicalReactor
        TechReborn.DieselGenerator
        thermalexpansion.coolant
        xu2_machine_extrautils2:crusher
        mekanism.chemical_oxidizer
        embers.stamp
        mysticalagriculture:tinkering_table_jei
        forestry.fermenter
        thermalexpansion.compactor_press
        DarkSteelUpgrade
        xu2_machine_extrautils2:generator_netherstar
        oc.manual
        xu2_machine_extrautils2:generator_redstone
        bloodarsenal:sanguineInfusion
        toolbelt.anvil
        extrabitmanipulationchiseled_armor
        PrecisionChamber
        SliceNSPlice
        xu2_machine_extrautils2:generator_ice
        abyssalcraft.rending
        astralsorcery.infuser
        zmaster587.AR.precisionAssembler
        mekanism.chemical_infuser
        TechReborn.Centrifuge
        tconstruct.smeltery
        thermalexpansion.enervation
        thermalexpansion.smelter_pyrotheum
        ie.squeezer
        BloodMagic:salchemyTable
        ie.arcFurnace.Ores
        DraconicEvolution.Fusion
        tconstruct.dryingrack
        jeresources.worldgen
        zmaster587.AR.platePresser
        xu2_machine_extrautils2:generator_enchant
        xreliquary:alkahestryCharging
        molecular_transformer
        thermalexpansion.reactant.fluid
        mekanism.solar_neutron_activator
        extrautils2.resonator
        thermaldynamics.cover
        thermalexpansion.insolator_end
        AlloySmelter
        thermalexpansion.reactant
        routerreborn:pulverizer
        mekanism.thermal_evaporation_plant
        TechReborn.Grinder
        compressor
        thermalexpansion.pulverizer_petrotheum
        AnvilCraftingRT
        mekanism.enrichment_chamber
        bdew.jeibees.mutation.rootBees
        forestry.rainmaker
        extrabitmanipulationmodel
        mekanism.electrolytic_separator
        crossroads.grindstone
        xu2_machine_extrautils2:generator_ender
        DRSmelter
        AlgorithmSeparator
        Analysing Chamber
        ie.fermenter
        extrautils2.blockPatterns
        jeresources.villager
        xu2_machine_extrautils2:generator_overclock
        xu2_machine_extrautils2:generator_survival
        botania.petals
        thermalexpansion.insolator_nether
        thermalexpansion.furnace_food
        thermalexpansion.reactant.solid
        embers.melter
        environmentaltech.voidoreminer
        thermalexpansion.transposer_extract
        ConductorMastItem
        extrabitmanipulationshape
        jeresources.plant
        Vat
        ic2.scrapbox
        ironbackpacks.removeUpgrade
        mekanism.chemical_injection_chamber
        abyssalcraft.engraving
        ie.workbench
        minecraft.crafting
        zmaster587.AR.rollingMachine
        appliedenergistics2.condenser
        forestry.still
        mysticalagriculture:reprocessor_jei
        thermalexpansion.numismatic
        tconstruct.casting_table
        ie.bottlingMachine
        tinker_io:fuel_input_mechine
        tinker_io:ore_crusher
        embers.alchemy
        jeresources.mob
        appliedenergistics2.inscriber
        xreliquary:cauldron
        zmaster587.AR.sawMill
        recycler
        TechReborn.Extractor
        macerator
        ExtraUtils2.blockPatterns
        mekanism.purification_chamber
        xu2_machine_extrautils2:generator_death
        thermalexpansion.insolator_tree
        BloodMagic:binding
        TechReborn.IndustrialElectrolyzer
        extractor
        actuallyadditions.coffee
        TechReborn.VacuumFreezer
        minecraft.smelting
        xreliquary:alkahestryCrafting
        abyssalcraft.crystallization
        xu2_machine_extrautils2:furnace
        botania.elvenTrade
        armorplus:high_tech_bench
        zmaster587.AR.crystallizer
        bdew.jeibees.produce.rootTrees
        SoulBinder
        cookingforblockheads.cowjar
        astralsorcery.altar.constellation
        ie.arcFurnace.Recycling
        mekanism.chemical_crystallizer
        chisel.chiseling
        centrifuge
        ExtractionChamber
        astralsorcery.altar.attunement
        Tree Harvest Recipes
        Imbuing
        TechReborn.Scrapbox
        refraction.assembly_table
        TechReborn.AssemblingMachine
        jei.description
        mekanism.metallurgic_infuser
        ReassemblyChamber
        jeresources.enchantment
        botania.runicAltar
        mekanism.chemical_dissolution_chamber
        TechReborn.ImplosionCompressor
        EIOTank
        extrautils2.terraformer
        actuallyadditions.empowerer
        SagMill
        xu2_machine_extrautils2:generator_pink
        thermalexpansion.compression
        thermalexpansion.charger
        armorplus:ulti_tech_bench
        Scientific
        jefb-bfm
        TechReborn.AlloySmelter
        bdew.jeibees.produce.rootBees
        ie.cokeoven
        thermalexpansion.steam
        ProcessingChamber
        abyssalcraft.fuel.crystallization
        forestry.bottler
        jeresources.dungeon
        CombustionGenerator
        TechReborn.GasGenerator
        zmaster587.AR.electrolyzer
        ironbackpacks.addUpgrade
        ie.blastfurnace.fuel
        StoneSeparator
        xu2_machine_extrautils2:generator_dragonsbreath
        block_cutter
        xu2_machine_extrautils2:enchanter
        thermalexpansion.furnace_ores
        mekanism.pressurized_reaction_chamber
        ie.mixer
        TechReborn.IndustrialGrinder
        cm2.MultiblockMiniaturization
        BloodMagic:soulForge
        electrolyzer
        thermalexpansion.pulverizer
        Health Values
        abyssalcraft.upgrade
        appliedenergistics2.grinder
        bdew.jeibees.mutation.rootTrees
        ore_washing_plant
        blast_furnace
        ironbackpacks.increaseTier
        BloodMagic:alchemyArray
        armorplus:benches
        forginghammer
        thermalexpansion.crucible
        zmaster587.AR.chemicalReactor
        ie.refinery
        crossroads.fluidCooling
        xu2_machine_extrautils2:generator_potion
        armorplus:armor_forge
        botanicaladdons:treeGrowing
        bdew.jeibees.mutation.rootButterflies
        armorplus:adv_armor_forge
        FabricationChamber
        astralsorcery.lightwell
        crossroads.heatingCrucible
        thermalexpansion.magmatic
        ie.crusher
        compacting_recycler
        Painter
        thermalexpansion.insolator_mycelium
        forestry.carpenter
        zmaster587.AR.lathe
        thermalexpansion.furnace_ore
        astralsorcery.altar.discovery
        ie.blastfurnace
        mekanism.crusher
        xu2_machine_extrautils2:generator_culinary
        xu2_machine_extrautils2:generator_lava
        psionup:trickCrafting
        forestry.fabricator
        minecraft.fuel
     >
}


