# Configuration file

client {
    # Controls whether LibLib's shaders are used. If you're using the GLSL Shaders mod and are having graphical troubles with visuals, you may want to turn this off.
    B:shaders=false
}


general {
    # Only require one bonemeal to grow LibrarianLib saplings.
    B:one_bonemeal=false
}


