# Configuration file

general {
    # This will take away the ability to enchant any item that is a tool
    S:enchantmentBlacklist <
     >

    # A tool in this list will be allowed to get the enchantment as well as any tool
    S:enchantmentWhitelist <
        minecraft:shears
     >

    # A tool in this list won't require the enchantment
    S:toolWhitelistOverride <
     >
}


