# Configuration file

category_general {
    # Switch ore on/off
    B:"Extra Iron Switch"=true

    # Switch ore on/off
    B:"SlagIron Switch"=false

    # Switch ore on/off
    B:"SlagGold Switch"=false

    # General multiplier for all TAIGA ores at once
    D:"Ore factor"=1.0

    # General multiplier for all TAIGA materials
    D:"Durability factor"=1.0

    # General multiplier for all TAIGA materials
    D:"Speed factor"=1.0

    # General multiplier for all TAIGA materials
    D:"Attack factor"=1.0
}


category_ore_gen {
    # specific generation multiplier
    D:"Iron factor"=1.0

    # specific generation multiplier
    D:"Slagiorn factor"=1.0

    # specific generation multiplier
    D:"Slaggold factor"=1.0

    # specific generation multiplier
    D:"Lignite factor"=1.0

    # specific generation multiplier
    D:"Basalt factor"=0.0

    # specific generation multiplier
    D:"RottenGround factor"=0.0

    # specific generation multiplier
    D:"Titanite factor"=1.0

    # specific generation multiplier
    D:"Adamantite factor"=1.0

    # specific generation multiplier
    D:"Arcanite factor"=1.0

    # specific generation multiplier
    D:"Violium factor"=1.0

    # specific generation multiplier
    D:"Bismuth factor"=1.0

    # specific generation multiplier
    D:"Eternite factor"=1.0

    # specific generation multiplier
    D:"Ignitite factor"=1.0

    # specific generation multiplier
    D:"Karmesine factor"=1.0

    # specific generation multiplier
    D:"Meteorite factor"=1.0

    # specific generation multiplier
    D:"Mindorite factor"=1.0

    # specific generation multiplier
    D:"Mythril factor"=1.0

    # specific generation multiplier
    D:"Palladium factor"=1.0

    # specific generation multiplier
    D:"Prometheum factor"=1.0

    # specific generation multiplier
    D:"Tiberium factor"=1.0

    # specific generation multiplier
    D:"Vibranium factor"=1.0

    # specific generation multiplier
    D:"Rubium factor"=1.0
}


category_ore_val {
}


