AbyssalCraft-1.10.2-1.9.4-pre-2.jar
ActuallyAdditions-1.10.2-r105.jar
Advanced Solar Panels-4.0.4.jar
AdvancedRocketry-1.10.2-1.0.16.jar
ae2stuff-0.6.0.9-mc1.10.2.jar
angelRingToBauble-1.10.2-0.2.3.16+d3100bf.jar
AppleCore-mc1.10.2-2.1.2.jar
AppleSkin-mc1.10.2-1.0.5.jar
appliedenergistics2-rv4-alpha-11.jar
ArchitectureCraft-1.7.1-mc1.10.2.jar
armorplus-1.10.2-8.5.4.5.jar
ArsMagica2-1.10.2-1.5.0-18.jar
astralsorcery-1.3.0-beta.jar
AutoRegLib-1.0-2.jar
BadWitherNoCookie-1.10.2-0.0.1-5418dde.jar
Bagginses-1.10.2-3.0.4g.jar
Baubles-1.10.2-1.3.9.jar
bdlib-1.12.4.24-mc1.10.2.jar
BedBugs-1.10.2-1.1.6.jar
BetterBuildersWands-1.10.2-0.11.1.220+f8232fe.jar
BetterFps-1.3.2.jar
BiblioCraft[v2.2.1][MC1.10.2].jar
BiomesOPlenty-1.10.2-5.0.0.2162-universal.jar
BloodArsenal-1.10.2-2.0.1-17.jar
BloodMagic-1.10.2-2.1.9-78.jar
Bloodmoon-MC1.10.2-1.5.1.jar
Bookshelf-1.10.2-1.4.4.347.jar
Botania r1.9-341.jar
BrandonsCore-1.10.2-2.1.6.98-universal.jar
Chameleon-1.10-2.2.2.jar
Charset-mc1.10.2-0.3.5-eee4900317e7f20e.jar
ChickenChunks-1.10.2-2.2.0.52-universal.jar
Chisel-MC1.10.2-0.0.9.15.jar
chiselsandbits-12.12.jar
classcachetweaker-0.1.3.jar
CodeChickenCore-1.10.2-2.4.1.102-universal.jar
CodeChickenLib-1.10.2-2.5.7.241-universal.jar
CoFHCore-1.10.2-4.1.1.156-universal.jar
CompactSolars-1.10.2-5.0.8.331-universal.jar
compatlayer-1.10-0.2.5.jar
Controlling-1.0.4.jar
CookingForBlockheads_1.10.2-4.2.39.jar
Correlated-2.0.0-alpha3.jar
CraftingTweaks_1.10.2-6.1.16.jar
CraftTweaker-1.10.2-3.0.24.jar
crossroads-1.10.2-1.3.7.jar
CustomMainMenu-MC1.10.2-2.0.2.jar
cyberware-1.9.4-1.10.2-beta-0.2.6.jar
Cyclic-1.10.2-1.10.18.jar
DarkUtilities-1.10.2-1.1.7.111.jar
deepresonance-1.1x-1.4.6.jar
DefaultOptions_1.10.2-6.1.5.jar
Ding-1.10.2-1.0.1.jar
Draconic-Evolution-1.10.2-2.0.10.193-universal.jar
ElecCore-1.10.2-1.7.414.jar
embers-0.104.jar
EnderBags-1.9.4-2.0.0.jar
EnderCore-1.10.2-0.4.1.65-beta.jar
EnderIO-1.10.2-3.1.179.jar
EnderStorage-1.10.2-2.2.1.106-universal.jar
endertanks-1.10.0-1.4.11.jar
enderthing-1.10.2-0.7.3.jar
EnderZoo-1.10-1.2.3.44.jar
EndMetals_1.9-1.0.4.jar
EngineersWorkshop-1.2.1-1.10.2.jar
environmentaltech-1.10.2-0.10.6b.jar
etlunar-1.10.2-0.10.6a.jar
ExtraRails-1.10.2-1.1.1.jar
extrautils2-1.10.2-1.3.3.jar
ExtremeReactors-1.10.2-0.4.5.27.jar
FastLeafDecay-v11.jar
flatcoloredblocks-mc1.10-v4.4.jar
foamfix-0.6.2-beta2-anarchy.jar
forestry_1.10.2-5.2.17.372.jar
Forgelin-1.4.1.jar
FTBLib-1.10.2-3.5.3.jar
FTBUtilities-1.10.2-3.5.1.jar
funky-locomotion-1.10.2-alpha-0.0.3.jar
gendustry-1.6.5.30-mc1.10.2.jar
generators-0.9.20.23-mc1.10.2.jar
GiacomosFishingNet1.10.2-1.4.4.jar
Grapple-Hooks-1.10.2-1.0.8.jar
Gravitation Suite-3.0.1.jar
Guide-API-1.10.2-2.0.3-46.jar
ic2
iChunUtil-1.10.2-6.3.0.jar
ImmersiveEngineering-0.10-57.jar
industrialcraft-2-2.6.188-ex110.jar
InfernalMobs-1.10.jar
InventoryTweaks-1.62-dev-66.jar
IronBackpacks-1.10.2-2.2.25.jar
ironchest-1.10.2-7.0.11.797.jar
itemscroller-1.10.2-0.11.0.jar
jeibees-0.9.0.5-mc1.10.2.jar
jei_1.10.2-3.14.7.416.jar
journeymap-1.10.2-5.4.6.jar
JustEnoughCalculation-1.10.2-2.6.2.jar
JustEnoughResources-1.10.2-0.5.9.3.jar
KleeSlabs_1.10.2-3.3.5.jar
LibVulpes-1.10.2-0.1.17-universal.jar
malisiscore-1.10.2-4.4.0.jar
malisisdoors-1.10.2-5.2.0.jar
Mantle-1.10.2-1.1.5.jar
mcjtylib-1.1x-2.3.11.jar
MCMultiPart-1.4.0-universal.jar
Mekanism-1.10.2-9.2.2.301.jar
MekanismGenerators-1.10.2-9.2.2.301.jar
MekanismTools-1.10.2-9.2.2.301.jar
MFFS-1.10.2-3.0.0.0_1.10_655de1f.jar
MineTweakerRecipeMaker-1.10.2-1.2.1.26.jar
MmmMmmMmmMmm-1.11.jar
moartinkers-0.4.0.jar
mobtotems-1.10.2-0.1.2.jar
ModPatcher.jlib
ModTweaker2-2.0.11.jar
ModularPowersuits-1.10.2-1.2.110.jar
morebees-1.10.2-1.3.2.jar
moredefaultoptions-1.10.2-0.0.2.jar
moreoverlays-1.10-mc1.10.2.jar
Morph-o-Tool-1.0-12.jar
Morpheus-1.10.2-3.1.13.jar
MTLib-1.0.2.jar
mysticalagriculture[1.10.2]-1.5.0a.jar
natura-1.10.2-4.1.0.34.jar
NetherMetals-1.10.2-1.1.4.jar
netherportalfix-mc1.9.4-4.0.1.jar
NoMobSpawningOnTrees-1.2.0-mc1.10.2.jar
NoMoreRecipeConflict-0.6(1.10.2).jar
NotEnoughIDs-1.5.3.jar
NotEnoughItems-1.10.2-2.1.3.207-universal.jar
notenoughwands-1.1x-1.5.4.jar
OpenComputers-MC1.10.2-1.6.2.7.jar
OptiFine_1.10.2_HD_U_D6.jar_disabled
OptiFine_1.10.2_HD_U_D7.jar
OreDictionaryConverter-1.9.1.jar
OreSpawn_1.10.2-1.1.0.jar
p455w0rdslib-1.10.2-1.0.13.jar
packetfilter-1.5.0.jar
Pam's HarvestCraft 1.9.4-1.10.2h.jar
platforms-1.10.0-1.2.10.jar
PortalGun-1.10.2-6.0.0.jar.disabled
PracticalLogistics2-1.10.2-2.0.1.jar
pressure-1.3.1.25-mc1.10.2.jar
ProgressiveAutomation-1.10.2-1.7.4.jar
Psi-r1.0-42.jar
PSIonicUpgrades-r1.15.jar
Quark-r1.1-70.jar
Railcraft_1.10.2-10.0.1.jar
RandomThings-MC1.10.2-3.7.7.jar
rangedpumps-0.3.jar
ReAuth-1.10-3.4.1.jar
RebornCore-1.10.2-2.13.5.136-universal.jar
RebornStorage-1.10.2-1.0.2.29.jar
RedstoneArsenal-1.10.2-2.0.3.29-universal.jar
refinedstorage-1.2.25.jar
Reliquary-1.10.2-1.3.3.649.jar
ResourceLoader-MC1.9.4-1.5.1.jar
rftools-1.1x-5.91.jar
rftoolsctrl-1.1x-1.6.6.jar
rftoolsdim-1.1x-4.55.jar
RoguelikeDungeons-1.10.2-1.5.9.jar
roots-0.208.jar
sampler-1.69.jar
ShadowMC-1.10.2-3.6.1.jar
shetiphiancore-1.10.0-3.3.8.jar
Signals-1.10.2-0.5.1-universal.jar
simpleretrogen-1.10-4.0.1+8.jar
SleepingBag-1.10.2-1.4.0.jar
SonarCore-1.10.2-3.2.6.jar
SoulShards-TOW-1.10.2-2.6.7-48.jar
SpiceOfLife-mc1.9.4-1.3.8.jar
StevesCarts-1.10.2-2.1.4.83.jar
StevesFactoryManager-1.10.2-1.0.12.jar
StorageDrawers-1.10.2-3.7.1.jar
Substratum-1.10.2-1.8.2.1.jar
SuperCircuitMaker-1.0.4.jar
taiga-1.10.2-1.1.4.jar
TConstruct-1.10.2-2.6.3.jar
TechReborn-1.10.2-2.1.11.209-universal.jar
Tesla-1.10.2-1.2.1.50.jar
teslafied-1.10.2-1.1.0.jar
thedragonlib-1.10.2-1.0.3.1.jar
theoneprobe-1.1x-1.4.6.jar
ThermalExpansion-1.10.2-5.0.4.90-universal.jar
ThermalFoundation-1.10.2-2.0.5.81-universal.jar
ThermalSmeltery-2.0.2.jar
TickProfiler-1.10.2.jenkins.10.jar
Tinkers' Addons-1.10.x-1.0.5.jar
TinkerToolLeveling-1.10.2-1.0.1.jar
tinker_io-1.10.2-release 2.4.3.jar
tinyprogressions-1.10.2-1.2.0-Hotfix.jar
TombManyGraves-1.10.2-2.1.16.jar
Translocators-1.10.2-2.1.4.55-universal.jar
UniDict-1.10.2-2.8.jar
valkyrielib-1.10.2-0.10.6.jar
vitality-2.4.jar
Waila-1.7.0-B3_1.9.4.jar
WailaHarvestability-mc1.10.2-1.1.9.jar
WanionLib-1.10.2-1.3.jar
WaterStrainer-1.9.4-1.3.2.jar
WIRED-1.6.2.jar
WirelessCraftingGrid-1.10.2-1.0.0.jar
WirelessCraftingTerminal-1.10.2-0.1.27.jar
woot-1.10.2-1.3.1.jar
xnet-1.2.0.jar
Xtones-1.10.2-1.0.1-3.jar
zerocore-1.10.2-0.1.0.5.jar