# Configuration file

general {
    # 0 = disable tooltip; 1 = Show values in tooltip; 2 = Show values in tooltip if capacitor has been analyzed
    # Min: 0
    # Max: 2
    I:tooltip=2

    analyzerpower {
        # The amount of power this object can hold
        I:powerBuffer=32000

        # The amount of power this object can receive per tick
        I:powerIntake=512

        # The amount of power needed per tick
        I:powerPerTick=1

        # If true, this object requires power to work
        B:requiresPower=true
    }

}


