# Configuration file

##########################################################################################################
# balance tweak
#--------------------------------------------------------------------------------------------------------#
# Configure balance of the mod here
##########################################################################################################

"balance tweak" {
    # Chance of Book of Spells Dropping 1/X # Default value=20
    I:"Book of Spells Drop Chance"=20

    # Chance of Item Repairing 1/X (Stuff Repairing Upgrade) # Default value=35
    I:"Item Repair Chance"=35

    # Magnets Range # Default value=16.0
    I:"Magnets Range"=16

    # Chance of Plant Updating (Plant Acceleration Upgrade) 1/X # Default value=25
    I:"Plant Update Chance"=25

    # Chance of Translator Dropping 1/X # Default value=15
    I:"Translator Drop Chance"=15

    # Amount of uses before translator breaking # Default value=16
    I:"Translator Max uses"=16

    # How much will heal vampire upgrade damage/X  # Default value=3
    I:"Vampire Upgrade heal amount"=3
}


##########################################################################################################
# baubles crafting
#--------------------------------------------------------------------------------------------------------#
# Can you craft this bauble?
##########################################################################################################

"baubles crafting" {
    # Is Instantaneous Magnet Ring recipe enabled
    B:"Instantaneous Magnet Ring"=true

    # Is Magnet Ring recipe enabled
    B:"Magnet Ring"=true
}


##########################################################################################################
# mod compatibility
#--------------------------------------------------------------------------------------------------------#
# Configure mod compatibility here
##########################################################################################################

"mod compatibility" {
    # Set it to false to turn off RArmor compatibility
    B:"RArmor compatibility"=true
}


##########################################################################################################
# update check
#--------------------------------------------------------------------------------------------------------#
# Check for new mod version?
##########################################################################################################

"update check" {
    # Disable version check
    B:"Check for updates"=false
}


##########################################################################################################
# upgades crafting
#--------------------------------------------------------------------------------------------------------#
# Can you craft this upgrade?
##########################################################################################################

"upgades crafting" {
    # Is Fall Damage Immune Upgrade recipe enabled
    B:"Fall Damage Immune Upgrade"=true

    # Is Fire Immune Upgrade recipe enabled
    B:"Fire Immune Upgrade"=true

    # Is Flying Upgrade recipe enabled
    B:"Flying Upgrade"=true

    # Is Haste Upgrade I recipe enabled
    B:"Haste Upgrade I"=true

    # Is Haste Upgrade II recipe enabled
    B:"Haste Upgrade II"=true

    # Is Haste Upgrade III recipe enabled
    B:"Haste Upgrade III"=true

    # Is Health Regen Upgrade recipe enabled
    B:"Health Regen Upgrade"=true

    # Is HighStep Upgrade recipe enabled
    B:"HighStep Upgrade"=true

    # Is Invisibility Upgrade recipe enabled
    B:"Invisibility Upgrade"=true

    # Is Jump Upgrade I recipe enabled
    B:"Jump Upgrade I"=true

    # Is Jump Upgrade II recipe enabled
    B:"Jump Upgrade II"=true

    # Is Jump Upgrade III recipe enabled
    B:"Jump Upgrade III"=true

    # Is Night Vision Upgradee recipe enabled
    B:"Night Vision Upgrade"=true

    # Is Plant Acceleration Upgrade recipe enabled
    B:"Plant Acceleration Upgrade"=true

    # Is Plant Harvest Upgrade recipe enabled
    B:"Plant Harvest Upgrade"=true

    # Is Power Upgrade I recipe enabled
    B:"Power Upgrade I"=true

    # Is Power Upgrade II recipe enabled
    B:"Power Upgrade II"=true

    # Is Power Upgrade III recipe enabled
    B:"Power Upgrade III"=true

    # Is Speed Upgrade I recipe enabled
    B:"Speed Upgrade I"=true

    # Is Speed Upgrade II recipe enabled
    B:"Speed Upgrade II"=true

    # Is Speed Upgrade III recipe enabled
    B:"Speed Upgrade III"=true

    # Is Stuff Repairing Upgrade recipe enabled
    B:"Stuff Repairing Upgrade"=true

    # Is Water Breathing Upgrade recipe enabled
    B:"Water Breathing Upgrade"=true

    # Is Wither Immune Upgrade recipe enabled
    B:"Wither Immune Upgrade"=true
}


