# Configuration file

General {
    # If TRUE, the recipe for Florbs is enabled. Setting this to FALSE means that you actively dislike fun things. [default: true]
    B:EnableRecipe=true
}


Whitelist {
    B:aerotheum=true
    B:alubrass=true
    B:aluminum=true
    B:ardite=true
    B:astralsorcery.liquidstarlight=true
    B:bio.ethanol=true
    B:biodiesel=true
    B:biomass=true
    B:blood=true
    B:bloodinfusediron=true
    B:blueslime=true
    B:brass=true
    B:bronze=true
    B:canolaoil=true
    B:clay=true
    B:cloud_seed=true
    B:cloud_seed_concentrated=true
    B:cobalt=true
    B:concrete=true
    B:conductiveiron=true
    B:constantan=true
    B:copper=true
    B:creosote=true
    B:crude_oil=true
    B:cryotheum=true
    B:crystaloil=true
    B:cyanite=true
    B:darksteel=true
    B:dawnstone=true
    B:dirt=true
    B:distilledwater=true
    B:electricalsteel=true
    B:electrum=true
    B:emerald=true
    B:empoweredoil=true
    B:ender=true
    B:ender_distillation=true
    B:energeticalloy=true
    B:ethanol=true
    B:fire_water=true
    B:fluidberylium=true
    B:fluidcalcium=true
    B:fluidcalciumcarbonate=true
    B:fluidcarbon=true
    B:fluidcarbonfiber=true
    B:fluidchlorite=true
    B:fluidcompressedair=true
    B:fluiddeuterium=true
    B:fluiddiesel=true
    B:fluidelectrolyzedwater=true
    B:fluidglyceryl=true
    B:fluidhelium=true
    B:fluidhelium3=true
    B:fluidheliumplasma=true
    B:fluidhydrogen=true
    B:fluidlithium=true
    B:fluidmercury=true
    B:fluidmethane=true
    B:fluidnitrocarbon=true
    B:fluidnitrocoalfuel=true
    B:fluidnitrodiesel=true
    B:fluidnitrofuel=true
    B:fluidnitrogen=true
    B:fluidnitrogendioxide=true
    B:fluidoil=true
    B:fluidpotassium=true
    B:fluidsilicon=true
    B:fluidsodium=true
    B:fluidsodiumpersulfate=true
    B:fluidsodiumsulfide=true
    B:fluidsulfur=true
    B:fluidsulfuricacid=true
    B:fluidtritium=true
    B:fluidwolframium=true
    B:for.honey=true
    B:glass=true
    B:glowstone=true
    B:gold=true
    B:honey=true
    B:hootch=true
    B:hot_spring_water=true
    B:hydrogen=true
    B:ic2air=true
    B:ic2biogas=true
    B:ic2biomass=true
    B:ic2construction_foam=true
    B:ic2coolant=true
    B:ic2distilled_water=true
    B:ic2heavy_water=true
    B:ic2hot_coolant=true
    B:ic2hot_water=true
    B:ic2hydrogen=true
    B:ic2oxygen=true
    B:ic2pahoehoe_lava=true
    B:ic2steam=true
    B:ic2superheated_steam=true
    B:ic2uu_matter=true
    B:ic2weed_ex=true
    B:ice=true
    B:iron=true
    B:juice=true
    B:knightslime=true
    B:lava=true
    B:lead=true
    B:lifeessence=true
    B:liquid_essence=true
    B:liquid_sunshine=true
    B:liquidantimatter=true
    B:liquidcoralium=true
    B:liquiddna=true
    B:liquidenderpearl=true
    B:liquidfat=true
    B:liquidglowstone=true
    B:liquidredstone=true
    B:mana=true
    B:manyullyn=true
    B:milk=true
    B:moltencopper=true
    B:mutagen=true
    B:nickel=true
    B:nitrogen=true
    B:nutrient_distillation=true
    B:obsidian=true
    B:oil=true
    B:oxygen=true
    B:petrotheum=true
    B:pigiron=true
    B:plantoil=true
    B:poison=true
    B:protein=true
    B:pulsatingiron=true
    B:purpleslime=true
    B:pyrotheum=true
    B:redstone=true
    B:redstonealloy=true
    B:rocket_fuel=true
    B:rocketfuel=true
    B:sand=true
    B:seed.oil=true
    B:short.mead=true
    B:silver=true
    B:soularium=true
    B:steam=true
    B:steel=true
    B:stone=true
    B:syngas=true
    B:tin=true
    B:uranium=true
    B:vapor_of_levity=true
    B:vibrantalloy=true
    B:water=true
    B:yellorium=true
    B:zinc=true
}


